idestudiante,nombresc,promedio,nivel,periodo
2018,SUAREZ ANCHUNDIA DARLYN JOEL,8.51,SEGUNDO BACHILLERATO D,2018-2019
2019,PAREDES SEGOVIA MELANIE NAHOMY,9.11,SEGUNDO BACHILLERATO D,2018-2019
2020,MACIAS MERO IVAN STEVEN,7.62,SEGUNDO BACHILLERATO D,2018-2019
2021,ZAMORA CASTRO ANETH MICHELLE,9.41,SEGUNDO BACHILLERATO D,2018-2019
2022,MERO BARCIA JUBYLENIS MILENA,8.92,SEGUNDO BACHILLERATO D,2018-2019
2023,LOOR CASTRO JULIO FABIAN,8.32,SEGUNDO BACHILLERATO D,2018-2019
2024,ALVAREZ NAVARRO FABIANA IVETTE,8.94,SEGUNDO BACHILLERATO D,2018-2019
2025,DAVALOS VEGA CESAR AUGUSTO,7.67,SEGUNDO BACHILLERATO D,2018-2019
2026,GARCIA MORA JUSTHYN ALEXANDER,7.91,SEGUNDO BACHILLERATO D,2018-2019
2027,PANCHANA MENDOZA LOTTY HANELOR,8.38,SEGUNDO BACHILLERATO D,2018-2019
2028,BRIONES VILLAMAR RICHARD SEBASTIAN,6.47,SEGUNDO BACHILLERATO D,2018-2019
2029,PIN PONCE BRYAN JHONAGETH,7.49,SEGUNDO BACHILLERATO D,2018-2019
2030,GOMEZ BAILON STEFANY ANABELL,9.34,SEGUNDO BACHILLERATO D,2018-2019
2031,ESPINALES SANTANDER JOHNNY CRISTOPHER,9.74,SEGUNDO BACHILLERATO D,2018-2019
2032,OÑATE MENDOZA ANA VANESSA,7.55,SEGUNDO BACHILLERATO D,2018-2019
2033,MENDOZA SALTOS SANTIAGO JOSE,9.38,SEGUNDO BACHILLERATO D,2018-2019
2034,MOLINA GARCIA CHRISTOPHER YARON,8.6,SEGUNDO BACHILLERATO D,2018-2019
2035,SALTOS VILLAVICENCIO KLEIRE STEFANO,7.64,SEGUNDO BACHILLERATO D,2018-2019
2036,PICO MUÑOZ MILTON ANDRES,8.64,SEGUNDO BACHILLERATO D,2018-2019
2037,UBILLA MENDOZA MARIA JESUS,7.72,SEGUNDO BACHILLERATO D,2018-2019
2038,MORENO MACIAS NAOMY MAYERLY,8.64,SEGUNDO BACHILLERATO D,2018-2019
2039,GARCIA GANCHOZO MARIA ISABEL,7.7,SEGUNDO BACHILLERATO D,2018-2019
2040,VALENCIA MINOTA ALBA NATALIE,7.91,SEGUNDO BACHILLERATO D,2018-2019
2041,MERA DELGADO KELLY MILENKA,8.48,SEGUNDO BACHILLERATO D,2018-2019
2042,INDIO ZAMBRANO ERICK JAVIER,7.57,SEGUNDO BACHILLERATO D,2018-2019
2043,ORTEGA BELLO MARIA JOSÉ,9.11,SEGUNDO BACHILLERATO D,2018-2019
2044,ANCHUNDIA ANCHUNDIA JAMILETH ESTELA,8.57,SEGUNDO BACHILLERATO D,2018-2019
2045,ALARCON BELLO DORIS CAMILA,8.33,SEGUNDO BACHILLERATO D,2018-2019
2046,RODRIGUEZ GARCIA ALEJANDRA,7.85,SEGUNDO BACHILLERATO D,2018-2019
2047,VELASQUEZ BRAVO JENIFFER NICOLE,8.55,SEGUNDO BACHILLERATO D,2018-2019
2048,VERA CAÑARTE SERGIO LUIS,7.67,SEGUNDO BACHILLERATO D,2018-2019
2049,MENDOZA DELGADO YOLANDA PAOLA,7.97,SEGUNDO BACHILLERATO D,2018-2019
2050,BAZURTO PINARGOTE JEAN CARLO,0.58,SEGUNDO BACHILLERATO D,2018-2019
2402,LEMA BAYAS ANTHONY DEVIS,7.38,SEGUNDO BACHILLERATO D,2018-2019
